Production run: 100 ns NPT at 310 K, 1 atm, dt = 2 fs
&cntrl
  imin       = 0,           ! 进行分子动力学模拟
  irest      = 1,           ! 从先前的重启文件继续
  ntx        = 5,           ! 读取坐标和速度
  nstlim     = 250000000,   ! 模拟步数（250,000,000 步 × 2 fs = 500 ns）
  dt         = 0.002,       ! 时间步长为 2 fs
  ntc        = 2,           ! 使用 SHAKE 限制所有含氢键
  ntf        = 2,           ! 不计算受 SHAKE 限制的键的力
  ntb        = 2,           ! 使用周期性边界条件（恒定压力）
  ntp        = 1,           ! 启用各向同性压力调节
  pres0      = 1.0,         ! 目标压力为 1 atm
  taup       = 2.0,         ! 压力调节时间常数（单位：ps）
  ntt        = 3,           ! 使用 Langevin 恒温器
  gamma_ln   = 2.0,         ! Langevin 碰撞频率（单位：ps⁻¹）
  cut        = 10.0,        ! 非键相互作用截断距离为 10 Å
  temp0      = 310.0,       ! 目标温度为 310 K
  ig         = -1,          ! 使用随机种子
  ntpr       = 50000,        ! 每 5000 步打印一次能量信息
  ntwx       = 50000,        ! 每 5000 步写入一次轨迹
  ntwr       = 50000,       ! 每 50000 步写入一次重启文件
  iwrap      = 1,           ! 将超出主盒子的分子重新映射回主盒子
  ntr        = 0            ! 不施加任何位置约束
/
