NVT production run at 310 K for 10 ns with 1 fs timestep (no restraints)
&cntrl
  imin   = 0,           ! 进行分子动力学模拟
  irest  = 1,           ! 从先前的重启文件继续
  ntx    = 5,           ! 读取坐标和速度
  nstlim = 500000,     ! 模拟步数（500,000 步 × 2 fs = 1 ns）
  dt     = 0.002,       ! 时间步长为 2 fs
  ntc    = 2,           ! 使用 SHAKE 限制所有含氢键
  ntf    = 2,           ! 不计算受 SHAKE 限制的键的力
  ntb    = 1,           ! 使用周期性边界条件（恒定体积）
  ntp    = 0,           ! 不进行压力调节
  cut    = 10.0,        ! 非键相互作用截断距离为 10 Å
  ntt    = 3,           ! 使用 Langevin 恒温器
  gamma_ln = 2.0,       ! Langevin 碰撞频率（单位：ps⁻¹）
  temp0  = 310.0,       ! 目标温度为 310 K
  ig     = -1,          ! 使用随机种子
  ntpr   = 5000,        ! 每 5000 步打印一次能量信息
  ntwx   = 5000,        ! 每 5000 步写入一次轨迹
  ntwr   = 50000,       ! 每 50000 步写入一次重启文件
  iwrap  = 1,           ! 将超出主盒子的分子重新映射回主盒子
  ntr    = 0            ! 不施加任何位置约束
/
